#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

struct Blade {
    vec4 pos;   // .xyz = world XZ (Y=0 ground),  .w = height scale
    vec4 wind;  // .xz  = wind direction,          .w = wind strength
};

layout(std430, binding = 0) buffer BladeBuffer {
    Blade blades[];
};

// These are set each frame from Renderer.cpp via glUniform*
layout(location = 0) uniform float u_Time;
layout(location = 1) uniform vec3  u_CameraPos;

// Simple deterministic hash — produces values in [0,1)
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

void main() {
    uint x   = gl_GlobalInvocationID.x;
    uint y   = gl_GlobalInvocationID.y;
    uint idx = y * 512u + x;

    float spacing  = 0.18;                   // metres between blade centres
    float gridSize = 512.0 * spacing;        // total patch width

    // Snap to camera so the grid travels with the player (endless world)
    vec2 camSnap  = floor(u_CameraPos.xz / spacing) * spacing;
    vec2 localOff = vec2(float(x), float(y)) * spacing - gridSize * 0.5;
    vec2 worldXZ  = camSnap + localOff;

    // Per-blade jitter so it looks organic, not grid-like
    vec2 jitter = (vec2(hash(worldXZ), hash(worldXZ + vec2(3.7, 1.3))) - 0.5)
                  * spacing * 0.85;
    worldXZ += jitter;

    // Height variation: shorter near paths, taller in open fields (pure procedural)
    float h = 0.45 + hash(worldXZ * 1.7 + vec2(0.1, 0.9)) * 0.75;

    // Dual-frequency wind for a natural, non-mechanical feel
    float phase      = u_Time * 1.8 + worldXZ.x * 0.15 + worldXZ.y * 0.1;
    float windStrength = sin(phase) * 0.55 + sin(phase * 0.47 + 1.3) * 0.25;

    blades[idx].pos  = vec4(worldXZ.x, 0.0, worldXZ.y, h);
    blades[idx].wind = vec4(1.0, 0.0, 0.8, windStrength);
}
