#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

struct Blade { 
    vec4 pos; 
    vec4 wind; 
};

layout(std430, binding = 0) buffer B { 
    Blade blades[]; 
};

uniform float u_Time;
uniform vec2 u_WindDirection;
uniform float u_WindStrength;
uniform vec3 u_ChunkOffset;

float hash(vec2 p) { 
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); 
}

void main() {
    uint i = gl_GlobalInvocationID.y * 256u + gl_GlobalInvocationID.x;
    vec2 p = vec2(gl_GlobalInvocationID.xy);
    
    // Calculate randomized height
    float h = 0.5 + hash(p) * 0.8;
    
    // Apply the wind strength uniform you passed from C++
    float w = sin(u_Time * 2.0 + p.x * 0.1 + p.y * 0.1) * u_WindStrength;
    
    // Factor in chunk offsets and wind direction
    blades[i].pos = vec4(p.x + u_ChunkOffset.x, 0.0, p.y + u_ChunkOffset.z, h);
    blades[i].wind = vec4(u_WindDirection.x, 0.0, u_WindDirection.y, w);
}
