#version 310 es
layout(local_size_x = 256) in;
struct Blade { vec4 pos; vec4 dir; };
layout(std430, binding = 0) buffer GrassBuffer { Blade blades[]; };

uniform vec3 u_CameraPos;
uniform vec3 u_CamForward; // Pass this from C++

void main() {
    uint idx = gl_GlobalInvocationID.x;
    float spacing = 0.6;
    vec2 gridPos = vec2(float(idx % 256u), float(idx / 256u)) * spacing;
    vec2 worldXZ = gridPos + floor(u_CameraPos.xz / spacing) * spacing - (128.0 * spacing);

    // FRUSTUM CULLING: Simple distance + forward check
    vec3 toBlade = vec3(worldXZ.x, 0.0, worldXZ.y) - u_CameraPos;
    if (length(toBlade) > 60.0 || dot(normalize(toBlade), u_CamForward) < 0.2) {
        blades[idx].pos.w = 0.0; // Hide blade
        return;
    }

    // Logic for elevation and slope alignment
    float h = 0.0; // Sample your noise here
    blades[idx].pos = vec4(worldXZ.x, h, worldXZ.y, 1.0);
}
