#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

struct Blade { 
    vec4 pos; 
    vec4 wind; 
};

layout(std430, binding = 0) buffer B { 
    Blade blades[]; 
};

uniform float u_Time;
uniform vec3 u_CameraPos; // Drives the infinite world generation

// Basic pseudo-random hash
float hash(vec2 p) { 
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); 
}

// Smooth 2D noise for natural terrain clumping
float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(hash(i + vec2(0.0, 0.0)), hash(i + vec2(1.0, 0.0)), u.x),
               mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), u.x), u.y);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint idx = y * 512u + x; 
    
    // Tighter spacing pushes the blades closer together for a denser canopy
    float spacing = 0.08; 
    float gridSize = 512.0 * spacing;
    
    // Snap the grid to the camera's position to create an endless rolling world
    vec2 camGrid = floor(u_CameraPos.xz / spacing) * spacing;
    vec2 localPos = vec2(float(x), float(y)) * spacing - (gridSize * 0.5);
    vec2 worldPos = camGrid + localPos;
    
    // Aggressive jitter to destroy the artificial grid alignment
    vec2 jitter = vec2(hash(worldPos * 13.3), hash(worldPos * 17.7)) * spacing * 1.5;
    worldPos += jitter;
    
    // Organic clumping: terrain noise dictates where grass grows tall vs short
    float terrainNoise = noise(worldPos * 0.3);
    
    // Combine base height + noise patches + individual random blade variation
    float h = 0.2 + (terrainNoise * 0.9) + (hash(worldPos) * 0.3);
    
    // Wind mechanics: Overlapping turbulent waves
    // Wave 1 moves diagonally
    float windWave1 = sin(u_Time * 1.5 + worldPos.x * 0.2 + worldPos.y * 0.2);
    // Wave 2 moves faster and in a contrasting direction
    float windWave2 = cos(u_Time * 2.2 - worldPos.x * 0.5 + worldPos.y * 0.3);
    
    // Combine the waves for a chaotic flutter effect
    float w = (windWave1 + windWave2) * 0.35;

    // Output back to the SSBO for the Vertex Shader
    blades[idx].pos = vec4(worldPos.x, 0.0, worldPos.y, h);
    blades[idx].wind = vec4(1.0, 0.0, 1.0, w); 
}
