#version 310 es
layout(local_size_x = 64) in;

// A standard structure for the grass buffer
struct GrassData {
    vec4 position; // xyz position, w could be scale/rotation
};

layout(std430, binding = 0) buffer GrassBuffer {
    GrassData blades[];
};

const float TERRAIN_AMPLITUDE = 2.5;
const float TERRAIN_FREQUENCY = 0.2;

float getTerrainHeight(float x, float z) {
    return TERRAIN_AMPLITUDE * sin(x * TERRAIN_FREQUENCY) * cos(z * TERRAIN_FREQUENCY);
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    // Read the current position of this grass blade instance
    vec3 pos = blades[index].position.xyz;
    
    // LOGIC FIX: Update the Y coordinate so the grass roots sit exactly on the terrain
    pos.y = getTerrainHeight(pos.x, pos.z);
    
    // Write the corrected position back to the buffer
    blades[index].position.xyz = pos;
}
