#version 310 es
layout(local_size_x = 256) in;

struct Blade { vec4 pos; vec4 dir; };
layout(std430, binding = 0) buffer GrassBuffer { Blade blades[]; };

uniform float u_Time;
uniform vec3 u_CameraPos;

const float EARTH_RADIUS = 6371000.0;
const float EARTH_CIRCUMFERENCE = 2.0 * 3.14159265 * EARTH_RADIUS;

float hash3(vec3 p) { return fract(sin(dot(p, vec3(12.9898, 78.233, 37.719))) * 43758.5453); }
float noise3(vec3 x) {
    vec3 i = floor(x); vec3 f = fract(x); vec3 u = f * f * (3.0 - 2.0 * f);
    float a0 = hash3(i + vec3(0,0,0)); float a1 = hash3(i + vec3(1,0,0));
    float a2 = hash3(i + vec3(0,1,0)); float a3 = hash3(i + vec3(1,1,0));
    float a4 = hash3(i + vec3(0,0,1)); float a5 = hash3(i + vec3(1,0,1));
    float a6 = hash3(i + vec3(0,1,1)); float a7 = hash3(i + vec3(1,1,1));
    return mix(mix(mix(a0, a1, u.x), mix(a2, a3, u.x), u.y), mix(mix(a4, a5, u.x), mix(a6, a7, u.x), u.y), u.z);
}
float exactElevation(vec2 mapXZ) {
    float lon = (mapXZ.x / EARTH_CIRCUMFERENCE) * 2.0 * 3.14159265;
    float lat = (mapXZ.y / EARTH_CIRCUMFERENCE) * 2.0 * 3.14159265;
    vec3 s = vec3(cos(lat) * cos(lon), sin(lat), cos(lat) * sin(lon));
    return noise3(s * 4000.0 * 0.01) * 30.0 + noise3(s * 4000.0 * 0.03) * 10.0;
}

float soilFertility(vec2 p) {
    vec2 i = floor(p); vec2 f = fract(p); vec2 u = f*f*(3.0-2.0*f);
    float a = fract(sin(dot(i, vec2(12.9898, 78.233))) * 43758.5453);
    float b = fract(sin(dot(i + vec2(1.0, 0.0), vec2(12.9898, 78.233))) * 43758.5453);
    float c = fract(sin(dot(i + vec2(0.0, 1.0), vec2(12.9898, 78.233))) * 43758.5453);
    float d = fract(sin(dot(i + vec2(1.0, 1.0), vec2(12.9898, 78.233))) * 43758.5453);
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(blades.length())) return;

    float r = sqrt(fract(sin(float(idx))*43758.5453)) * 120.0;
    float theta = fract(sin(float(idx + 100000u))*43758.5453) * 6.2831853;
    
    vec2 targetPos = vec2(u_CameraPos.x + r * cos(theta), u_CameraPos.z + r * sin(theta));

    if (soilFertility(targetPos * 0.5) < 0.45) {
        targetPos += vec2(sin(float(idx)), cos(float(idx))) * 2.0; 
    }

    // MASSIVE OPTIMIZATION: Height calculation moved here. Runs ONCE per blade.
    float gridSpacing = 4.0;
    vec2 cell = floor(targetPos / gridSpacing) * gridSpacing;
    vec2 t = (targetPos - cell) / gridSpacing;
    float h00 = exactElevation(cell);
    float h10 = exactElevation(cell + vec2(gridSpacing, 0.0));
    float h01 = exactElevation(cell + vec2(0.0, gridSpacing));
    float h11 = exactElevation(cell + vec2(gridSpacing, gridSpacing));
    
    float elevation;
    if (t.x + t.y <= 1.0) elevation = h00 + (h10 - h00)*t.x + (h01 - h00)*t.y;
    else elevation = h11 + (h01 - h11)*(1.0 - t.x) + (h10 - h11)*(1.0 - t.y);

    blades[idx].pos = vec4(targetPos.x, elevation, targetPos.y, 1.0);

    float windPhase = u_Time * 1.5 + targetPos.x * 0.1 + targetPos.y * 0.1;
    float windStrength = (sin(windPhase) + sin(windPhase * 2.3)) * 0.15 + 0.15;
    vec3 windDir = normalize(vec3(1.0, 0.0, 0.5));
    blades[idx].dir = vec4(windDir * windStrength, 0.0);
}
