#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

struct Blade { 
    vec4 pos; 
    vec4 wind; 
};

layout(std430, binding = 0) buffer B { 
    Blade blades[]; 
};

uniform float u_Time;
uniform vec3 u_CameraPos; // Drives the infinite world generation

float hash(vec2 p) { 
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); 
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint idx = y * 512u + x; 
    
    float spacing = 0.15; // Distance between blades
    float gridSize = 512.0 * spacing;
    
    // Snap the grid to the camera's position to create an endless rolling world
    vec2 camGrid = floor(u_CameraPos.xz / spacing) * spacing;
    vec2 localPos = vec2(float(x), float(y)) * spacing - (gridSize * 0.5);
    vec2 worldPos = camGrid + localPos;
    
    // Natural jitter so it doesn't look like a synthetic grid
    vec2 jitter = vec2(hash(worldPos), hash(worldPos + 1.0)) * (spacing * 0.8);
    worldPos += jitter;
    
    // Procedural height and wind mechanics
    float h = 0.5 + hash(worldPos * 2.0) * 0.7;
    float windParam = u_Time * 1.5 + worldPos.x * 0.2 + worldPos.y * 0.2;
    float w = (sin(windParam) + sin(windParam * 0.5)) * 0.5;
    
    blades[idx].pos = vec4(worldPos.x, 0.0, worldPos.y, h);
    blades[idx].wind = vec4(1.0, 0.0, 1.0, w); 
}
