#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

struct Blade { 
    vec4 pos; 
    vec4 wind; 
};

layout(std430, binding = 0) buffer B { 
    Blade blades[]; 
};

uniform float u_Time;

// Procedural random hash
float hash(vec2 p) { 
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); 
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    // Assuming a 512x512 grid
    uint idx = y * 512u + x; 
    
    // Spread the 512x512 grid over a 50x50 world area
    vec2 gridPos = vec2(float(x), float(y)) / 512.0 * 50.0 - 25.0;
    
    // Add jitter so it doesn't look like a perfect grid
    vec2 jitter = vec2(hash(gridPos), hash(gridPos + 1.0)) * 0.15;
    vec2 worldPos = gridPos + jitter;
    
    // Random height variations (0.6 to 1.1)
    float h = 0.6 + hash(worldPos) * 0.5;
    
    // Wind noise based on time and position
    float windParam = u_Time * 2.0 + worldPos.x * 0.5 + worldPos.y * 0.5;
    float w = (sin(windParam) + sin(windParam * 0.5)) * 0.4;
    
    blades[idx].pos = vec4(worldPos.x, 0.0, worldPos.y, h);
    blades[idx].wind = vec4(1.0, 0.0, 1.0, w); // x, z wind direction; w is strength
}
