#version 310 es
layout(local_size_x = 16, local_size_y = 16) in;

struct Blade { vec4 pos; vec4 dir; };
layout(std430, binding = 0) buffer GrassBuffer { Blade blades[]; };

uniform vec3 u_CameraPos;
uniform float u_Time;

float hash(vec2 p) { return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123); }

void main() {
    uint index = gl_GlobalInvocationID.y * 512u + gl_GlobalInvocationID.x;
    if (index >= 262144u) return;

    float spacing = 0.4; // Grass covers a ~200m radius
    
    // Snap to grid so grass feels anchored to the ground as camera moves
    float snappedCamX = floor(u_CameraPos.x / spacing) * spacing;
    float snappedCamZ = floor(u_CameraPos.z / spacing) * spacing;

    float startX = snappedCamX - (512.0 * spacing / 2.0);
    float startZ = snappedCamZ - (512.0 * spacing / 2.0);

    float x = startX + float(gl_GlobalInvocationID.x) * spacing;
    float z = startZ + float(gl_GlobalInvocationID.y) * spacing;

    x += (hash(vec2(x, z)) - 0.5) * spacing * 0.8;
    z += (hash(vec2(z, x)) - 0.5) * spacing * 0.8;

    float wind = sin(u_Time * 1.5 + x * 0.1 + z * 0.1) * 0.2;
    
    blades[index].pos = vec4(x, 0.0, z, 1.0);
    blades[index].dir = vec4(wind, 1.0, wind, 0.0);
}
