#version 310 es
layout(local_size_x = 256) in;

struct Blade { vec4 pos; vec4 dir; };
layout(std430, binding = 0) buffer GrassBuffer { Blade blades[]; };

uniform float u_Time;
uniform vec3 u_CameraPos;

float hash(uint n) { return fract(sin(float(n)) * 43758.5453123); }

// High frequency noise to determine "Soil Fertility"
float soilFertility(vec2 p) {
    vec2 i = floor(p); vec2 f = fract(p);
    vec2 u = f*f*(3.0-2.0*f);
    float a = fract(sin(dot(i, vec2(12.9898, 78.233))) * 43758.5453);
    float b = fract(sin(dot(i + vec2(1.0, 0.0), vec2(12.9898, 78.233))) * 43758.5453);
    float c = fract(sin(dot(i + vec2(0.0, 1.0), vec2(12.9898, 78.233))) * 43758.5453);
    float d = fract(sin(dot(i + vec2(1.0, 1.0), vec2(12.9898, 78.233))) * 43758.5453);
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(blades.length())) return;

    // Radius around camera
    float r = sqrt(hash(idx)) * 120.0;
    float theta = hash(idx + 100000u) * 6.2831853;
    
    vec2 targetPos = vec2(u_CameraPos.x + r * cos(theta), u_CameraPos.z + r * sin(theta));

    // SOIL CHECK: If the soil is barren (gravel/rock), move this blade somewhere fertile!
    // This creates incredibly realistic natural clearings and dirt paths.
    if (soilFertility(targetPos * 0.5) < 0.45) {
        // Shift to a micro-cluster nearby
        targetPos += vec2(sin(float(idx)), cos(float(idx))) * 2.0; 
    }

    blades[idx].pos = vec4(targetPos.x, 0.0, targetPos.y, 1.0);

    // Natural wind gusts
    float windPhase = u_Time * 1.5 + targetPos.x * 0.1 + targetPos.y * 0.1;
    float windStrength = (sin(windPhase) + sin(windPhase * 2.3)) * 0.15 + 0.15;
    
    vec3 windDir = normalize(vec3(1.0, 0.0, 0.5));
    blades[idx].dir = vec4(windDir * windStrength, 0.0);
}
