#version 310 es
layout(local_size_x = 256) in;

struct Blade { vec4 pos; vec4 dir; };
layout(std430, binding = 0) buffer GrassBuffer { Blade blades[]; };

uniform float u_Time;
uniform vec3 u_CameraPos;

// ... (Insert the exact same EARTH_RADIUS, hash3, noise3, and exactElevation functions from terrain.vert here) ...

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(blades.length())) return;

    // Treat the 1D array like a 2D grid (assuming 65536 blades = 256x256)
    uint gx = idx % 256u;
    uint gy = idx / 256u;
    float spacing = 0.8; 

    // Anchor the grid to the camera so it doesn't slide!
    vec2 snappedCam = floor(u_CameraPos.xz / spacing) * spacing;
    float startX = snappedCam.x - (256.0 * spacing / 2.0);
    float startZ = snappedCam.y - (256.0 * spacing / 2.0);

    vec2 targetPos = vec2(startX + float(gx) * spacing, startZ + float(gy) * spacing);

    // Add jitter so it looks organic, not like a chessboard
    float jx = fract(sin(dot(targetPos, vec2(12.9898, 78.233))) * 43758.5453) - 0.5;
    float jz = fract(sin(dot(targetPos, vec2(93.989, 67.345))) * 43758.5453) - 0.5;
    targetPos += vec2(jx, jz) * spacing * 0.8;

    float elevation = exactElevation(targetPos);

    blades[idx].pos = vec4(targetPos.x, elevation, targetPos.y, 1.0);

    // Gentle wind simulation
    float windPhase = u_Time * 1.5 + targetPos.x * 0.1 + targetPos.y * 0.1;
    float windStrength = (sin(windPhase) + sin(windPhase * 2.3)) * 0.15 + 0.15;
    vec3 windDir = normalize(vec3(1.0, 0.0, 0.5));
    blades[idx].dir = vec4(windDir * windStrength, 0.0);
}
