#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

// Memory layout aligned with C++ SSBO
struct Blade { 
    vec4 pos;  // x (worldX), y (worldY - always 0), z (worldZ), w (height scale)
    vec4 wind; // x (windDirX), y (windDirZ), z (rotation angle), w (wind strength)
};

layout(std430, binding = 0) buffer B { 
    Blade blades[]; 
};

uniform float u_Time;
uniform vec3 u_CameraPos;

// Bulletproof deterministic hash based on absolute coordinates
float hash(vec2 p) { 
    vec2 p2 = fract(p * vec2(5.3983, 5.4427));
    p2 += dot(p2.yx, p2.xy + vec2(21.5351, 14.3137));
    return fract(p2.x * p2.y * 95.4337);
}

// 2D Noise for natural terrain clumping (determines lush vs sparse areas)
float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(hash(i + vec2(0.0, 0.0)), hash(i + vec2(1.0, 0.0)), u.x),
               mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), u.x), u.y);
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint idx = y * 512u + x; 
    
    // Grid density
    float spacing = 0.08; 
    float gridSize = 512.0 * spacing;
    
    // --- DETERMINISTIC CHUNKING ---
    // Safely snap the grid to the camera to create an endless rolling world.
    // By rounding the camera position to the nearest spacing interval, 
    // the blades remain mathematically anchored to the world space.
    vec2 camGridCenter = floor(u_CameraPos.xz / spacing) * spacing;
    
    vec2 localPos = vec2(float(x), float(y)) * spacing - (gridSize * 0.5);
    vec2 worldPos = camGridCenter + localPos;
    
    // --- ORGANIC PLACEMENT ---
    // Jitter breaks the perfect computer grid. It is calculated using the 
    // absolute worldPos so it never changes if you leave and come back.
    vec2 jitter = vec2(hash(worldPos * 13.3), hash(worldPos * 17.7)) * spacing * 1.5;
    vec2 finalPos = worldPos + jitter;
    
    // Terrain noise creates sweeping patches of tall grass and dips of shorter grass
    float terrainNoise = noise(finalPos * 0.2);
    float h = 0.3 + (terrainNoise * 1.2) + (hash(finalPos) * 0.4);
    
    // Calculate a random Y-axis rotation for photographic density (0 to 2*PI)
    float rot = hash(finalPos * 23.1) * 6.2831853;
    
    // --- DYNAMIC WIND ---
    // Wind is the ONLY element that uses u_Time.
    vec2 windDir = normalize(vec2(1.0, 1.0));
    float windParam = u_Time * 1.5 + finalPos.x * 0.2 + finalPos.y * 0.2;
    float w = (sin(windParam) + cos(windParam * 0.7)) * 0.4;

    // Pack data into the SSBO for the Vertex Shader
    blades[idx].pos = vec4(finalPos.x, 0.0, finalPos.y, h);
    blades[idx].wind = vec4(windDir.x, windDir.y, rot, w); 
}
