#version 310 es
precision highp float;

layout(local_size_x = 16, local_size_y = 16) in;

struct Blade { 
    vec4 pos;  // x (worldX), y (world elevation), z (worldZ), w (plant scale)
    vec4 wind; // x (windDirX), y (windDirZ), z (rotation angle), w (wind strength)
};

layout(std430, binding = 0) buffer B { 
    Blade blades[]; 
};

uniform float u_Time;
uniform vec3 u_CameraPos;

float hash(vec2 p) { 
    vec2 p2 = fract(p * vec2(5.3983, 5.4427));
    p2 += dot(p2.yx, p2.xy + vec2(21.5351, 14.3137));
    return fract(p2.x * p2.y * 95.4337);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(hash(i + vec2(0.0, 0.0)), hash(i + vec2(1.0, 0.0)), u.x),
               mix(hash(i + vec2(0.0, 1.0)), hash(i + vec2(1.0, 1.0)), u.x), u.y);
}

float fbm(vec2 p) {
    float f = 0.0;
    float amp = 0.5;
    for(int i = 0; i < 3; i++) {
        f += amp * noise(p);
        p *= 2.0;
        amp *= 0.5;
    }
    return f;
}

// ==========================================
// --- ADVANCED TERRAIN ELEVATION MATH ---
// ==========================================
float getElevation(vec2 pos) {
    // 1. Base Continent Noise (Determines where biomes are)
    float base = fbm(pos * 0.005);
    
    // 2. Mountains: Exponents create sharp peaks and wide, flat valleys
    float mountains = pow(fbm(pos * 0.015 + vec2(100.0)), 2.5) * 50.0;
    
    // 3. Plateaus: Smoothstep creates sudden cliffs and flat tops
    float plateaus = smoothstep(0.4, 0.6, fbm(pos * 0.02)) * 12.0;
    
    // 4. Rolling Hills: Standard smooth noise
    float hills = fbm(pos * 0.035) * 8.0;
    
    // 5. Biome Mask: Seamlessly blend between flatlands/hills and mountainous regions
    float biomeMask = smoothstep(0.35, 0.65, base);
    
    // Combine macro terrain
    float elevation = mix(plateaus + hills, mountains, biomeMask);
    
    // 6. Micro-details (Subtle dirt bumps so flat areas aren't completely artificial)
    elevation += fbm(pos * 0.3) * 0.4;
    
    return elevation;
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint idx = y * 512u + x; 
    
    float spacing = 0.08; 
    float gridSize = 512.0 * spacing;
    
    vec2 camGridCenter = floor(u_CameraPos.xz / spacing) * spacing;
    vec2 localPos = vec2(float(x), float(y)) * spacing - (gridSize * 0.5);
    vec2 worldPos = camGridCenter + localPos;
    
    vec2 jitter = vec2(hash(worldPos * 13.3), hash(worldPos * 17.7)) * spacing * 1.5;
    vec2 finalPos = worldPos + jitter;
    
    // Get the exact terrain height at this blade's location
    float elevation = getElevation(finalPos);
    
    // Plant Growth (Lush in valleys, sparse on steep slopes or high peaks)
    float terrainNoise = noise(finalPos * 0.2);
    float plantScale = 0.3 + (terrainNoise * 1.2) + (hash(finalPos) * 0.4);
    float rot = hash(finalPos * 23.1) * 6.2831853;
    
    // Global Fluid Wind
    vec2 baseWindDir = normalize(vec2(1.0, 0.6));
    float windSpeed = 3.5;
    vec2 windScroll = baseWindDir * (u_Time * windSpeed);
    
    float macroGust = fbm((finalPos - windScroll) * 0.04);
    float microTurbulence = fbm((finalPos - windScroll * 1.5) * 0.15);
    float gustIntensity = smoothstep(0.3, 0.7, macroGust);
    float finalWindStrength = (gustIntensity * 0.8) + (microTurbulence * 0.3);
    
    float wave = sin(dot(finalPos, baseWindDir) * 0.15 - u_Time * 4.0) * 0.5 + 0.5;
    finalWindStrength *= (0.4 + wave * 0.8);

    float swirlAngle = (microTurbulence - 0.5) * 1.2; 
    float cosA = cos(swirlAngle);
    float sinA = sin(swirlAngle);
    vec2 finalWindDir = vec2(
        baseWindDir.x * cosA - baseWindDir.y * sinA,
        baseWindDir.x * sinA + baseWindDir.y * cosA
    );

    // FIXED: The y-coordinate is now the terrain elevation instead of 0.0
    blades[idx].pos = vec4(finalPos.x, elevation, finalPos.y, plantScale);
    blades[idx].wind = vec4(finalWindDir.x, finalWindDir.y, rot, finalWindStrength); 
}
